absl-py==1.4.0
adal==1.2.7
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.3
ansiwrap==0.8.4
antlr4-python3-runtime==4.9.3
anyio==3.6.2
applicationinsights==0.11.10
arch==4.14
argcomplete==2.1.2
argon2-cffi @ file:///opt/conda/conda-bld/argon2-cffi_1645000214183/work
argon2-cffi-bindings @ file:///tmp/build/80754af9/argon2-cffi-bindings_1644569684262/work
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
auto-tqdm==1.0.2
azure-appconfiguration==1.1.1
azure-applicationinsights==0.1.1
azure-batch==13.0.0
azure-cli==2.47.0
azure-cli-core==2.47.0
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.26.4
azure-cosmos==3.2.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-data-tables==12.4.0
azure-datalake-store==0.0.52
azure-eventgrid==4.10.0
azure-graphrbac==0.60.0
azure-identity==1.12.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.8.0b2
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==3.0.0
azure-mgmt-appcontainers==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==3.0.0
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.3.0
azure-mgmt-commerce==6.0.0
azure-mgmt-compute==29.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==10.1.0
azure-mgmt-containerregistry==10.1.0
azure-mgmt-containerservice==22.0.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datafactory==3.1.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-devspaces==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hanaonazure==1.0.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.1.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.2.1
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-logic==10.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-managementpartner==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==7.0.0
azure-mgmt-netapp==9.0.1
azure-mgmt-network==21.0.1
azure-mgmt-notificationhubs==8.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b7
azure-mgmt-recoveryservices==2.2.0
azure-mgmt-recoveryservicesbackup==5.1.0
azure-mgmt-redhatopenshift==1.2.0
azure-mgmt-redis==14.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==2.3.0
azure-mgmt-resource==21.1.0b1
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==9.0.0
azure-mgmt-security==3.0.0
azure-mgmt-servicebus==8.2.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==1.1.0
azure-mgmt-sql==4.0.0b8
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==21.0.0
azure-mgmt-subscription==3.1.1
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.0.0
azure-multiapi-storage==1.0.0
azure-nspkg==3.0.2
azure-servicebus==7.9.0
azure-servicefabric==8.2.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==12.13.0
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-queue==12.6.0
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.15.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.2.0
azureml-accel-models==1.50.0
azureml-automl-core==1.50.0
azureml-automl-dnn-nlp==1.50.0
azureml-automl-runtime==1.50.0
azureml-cli-common==1.50.0
azureml-contrib-automl-pipeline-steps==1.50.0
azureml-contrib-dataset==1.50.0
azureml-contrib-fairness==1.50.0
azureml-contrib-notebook==1.50.0
azureml-contrib-pipeline-steps==1.50.0
azureml-contrib-reinforcementlearning==1.50.0
azureml-contrib-server==1.50.0
azureml-contrib-services==1.50.0
azureml-core==1.50.0
azureml-datadrift==1.50.0
azureml-dataprep==4.10.6
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.17.5
azureml-dataset-runtime==1.50.0
azureml-defaults==1.50.0
azureml-explain-model==1.50.0
azureml-inference-server-http==0.8.3
azureml-interpret==1.50.0
azureml-mlflow==1.50.0
azureml-opendatasets==1.50.0
azureml-pipeline==1.50.0
azureml-pipeline-core==1.50.0
azureml-pipeline-steps==1.50.0
azureml-responsibleai==1.50.0
azureml-sdk==1.50.0
azureml-telemetry==1.50.0
azureml-tensorboard==1.50.0
azureml-train==1.50.0
azureml-train-automl==1.50.0
azureml-train-automl-client==1.50.0
azureml-train-automl-runtime==1.50.0
azureml-train-core==1.50.0
azureml-train-restclients-hyperdrive==1.50.0
azureml-training-tabular==1.50.0
azureml-widgets==1.50.0
Babel @ file:///croot/babel_1671781930836/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
beautifulsoup4 @ file:///croot/beautifulsoup4-split_1681493039619/work
bleach==6.0.0
blis==0.4.1
bokeh==2.4.3
boto==2.49.0
boto3==1.20.19
botocore==1.23.19
Bottleneck==1.3.7
brotlipy==0.7.0
cachetools==5.3.0
catalogue==1.0.2
certifi==2022.12.7
cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
chardet==3.0.4
charset-normalizer==3.1.0
click @ file:///tmp/build/80754af9/click_1646038465422/work
cloudpickle @ file:///Users/ktietz/demo/mc3/conda-bld/cloudpickle_1629142150447/work
cmdstanpy==0.9.5
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
comm==0.1.3
contextlib2==21.6.0
contourpy @ file:///opt/conda/conda-bld/contourpy_1663827406301/work
coremltools @ git+https://github.com/apple/coremltools@13c064ed99ab1da7abea0196e4ddf663ede48aad
cramjam==2.6.2
cryptography==39.0.2
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
cymem==2.0.7
Cython @ file:///croot/cython_1676568029361/work
cytoolz @ file:///croot/cytoolz_1667465931118/work
dask==2023.2.0
databricks-cli==0.17.6
dataclasses==0.6
datasets==2.3.2
debugpy==1.6.7
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
Deprecated==1.2.13
dice-ml==0.9
dill==0.3.6
distlib==0.3.6
distributed==2023.2.0
distro==1.8.0
docker==6.0.1
dotnetcore2==3.1.23
econml==0.14.0
en-core-web-sm @ https://aka.ms/automl-resources/packages/en_core_web_sm-2.1.0.tar.gz
encrypted-inference==0.9
entrypoints @ file:///tmp/build/80754af9/entrypoints_1649926445639/work
enum34==1.1.10
environments-utils==1.0.9
erroranalysis==0.4.2
executing==1.2.0
fabric==2.7.1
fairlearn==0.8.0
fastai==1.0.61
fastjsonschema==2.16.3
fastparquet==2023.2.0
fastprogress==1.0.3
filelock==3.11.0
fire==0.5.0
Flask==2.2.3
Flask-Cors==3.0.10
flatbuffers==23.3.3
fonttools==4.25.0
frozenlist==1.3.3
fsspec @ file:///croot/fsspec_1679418786824/work
fusepy==3.0.1
gast==0.4.0
gensim==3.8.3
gevent==22.10.2
gitdb @ file:///home/conda/feedstock_root/build_artifacts/gitdb_1669279893622/work
GitPython @ file:///home/conda/feedstock_root/build_artifacts/gitpython_1676637751542/work
google-api-core==2.11.0
google-auth==2.17.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.59.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.43.0
gunicorn==20.1.0
h5py==3.8.0
HeapDict==1.0.1
holidays==0.10.3
huggingface-hub==0.13.4
humanfriendly==10.0
humanize==4.6.0
idna @ file:///croot/idna_1666125576474/work
imageio @ file:///croot/imageio_1677879560821/work
importlib-metadata==6.1.0
importlib-resources==5.12.0
imutils==0.5.4
inference-schema==1.5.1
interpret-community==0.28.0
interpret-core==0.2.7
invoke==1.7.3
ipykernel @ file:///croot/ipykernel_1671488378391/work
ipython @ file:///croot/ipython_1680701871216/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets @ file:///croot/ipywidgets_1679394798311/work
isodate==0.6.1
itsdangerous==2.1.2
javaproperties==0.5.2
jedi @ file:///tmp/build/80754af9/jedi_1644315233700/work
jeepney==0.8.0
Jinja2 @ file:///croot/jinja2_1666908132255/work
jmespath==0.10.0
joblib==1.2.0
json5 @ file:///tmp/build/80754af9/json5_1624432770122/work
jsondiff==2.0.0
jsonpickle==3.0.1
jsonschema @ file:///croot/jsonschema_1676558650973/work
jupyter @ file:///tmp/abs_33h4eoipez/croots/recipe/jupyter_1659349046347/work
jupyter-client==7.4.9
jupyter-console @ file:///croot/jupyter_console_1679999630278/work
jupyter-core @ file:///croot/jupyter_core_1679906564508/work
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-mathjax @ file:///home/conda/feedstock_root/build_artifacts/jupyter-server-mathjax_1672324512570/work
jupyter-server-terminals==0.4.4
jupyterlab @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_1674494302491/work
jupyterlab-git @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab-git_1671178507108/work
jupyterlab-pygments==0.2.2
jupyterlab-server @ file:///croot/jupyterlab_server_1680792501448/work
jupyterlab-widgets @ file:///croot/jupyterlab_widgets_1679055282532/work
keras==2.11.0
keras2onnx==1.6.0
kiwisolver @ file:///croot/kiwisolver_1672387140495/work
knack==0.10.1
liac-arff==2.5.0
libclang==16.0.0
lightgbm==3.2.1
llvmlite==0.38.1
locket @ file:///opt/conda/conda-bld/locket_1652903118915/work
Mako==1.2.4
Markdown==3.4.3
MarkupSafe @ file:///opt/conda/conda-bld/markupsafe_1654597864307/work
matplotlib @ file:///croot/matplotlib-suite_1679593461707/work
matplotlib-inline @ file:///opt/conda/conda-bld/matplotlib-inline_1662014470464/work
mistune==2.0.5
ml-wrappers==0.4.6
mlflow==2.3.0
mlflow-skinny==2.2.2
msal==1.21.0
msal-extensions==1.0.0
msgpack==1.0.5
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
multiprocess==0.70.14
munkres==1.1.4
murmurhash==1.0.9
nbclassic @ file:///croot/nbclassic_1681756170010/work
nbclient==0.7.3
nbconvert==7.3.1
nbdime @ file:///home/conda/feedstock_root/build_artifacts/nbdime_1682183070907/work
nbformat==5.8.0
ndg-httpsclient==0.5.1
nest-asyncio @ file:///croot/nest-asyncio_1672387112409/work
networkx @ file:///croot/networkx_1678964333703/work
nltk==3.8.1
notebook @ file:///croot/notebook_1681756172480/work
notebook-shim @ file:///croot/notebook-shim_1668160579331/work
numba==0.55.2
numexpr==2.8.4
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1649806303867/work
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
onnx==1.13.0
onnxconverter-common==1.6.0
onnxmltools==1.4.1
onnxruntime==1.11.1
opencensus==0.11.2
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
packaging @ file:///croot/packaging_1678965309396/work
pandas==2.0.1
pandas-ml==0.6.1
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
papermill==2.4.0
paramiko==3.1.0
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
partd==1.3.0
pathlib2==2.3.7.post1
pathspec==0.11.1
patsy==0.5.3
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.2.0
pkginfo==1.9.6
pkgutil-resolve-name @ file:///opt/conda/conda-bld/pkgutil-resolve-name_1661463321198/work
plac==1.1.3
platformdirs==3.2.0
pmdarima==1.7.1
portalocker==2.7.0
preshed==3.0.8
progressbar33==2.4
prometheus-client==0.16.0
prompt-toolkit==3.0.38
property-cached==1.6.4
protobuf==3.19.6
psutil==5.9.4
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
py4j==0.10.9.5
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.7
PyGithub==1.58.1
Pygments==2.14.0
PyJWT==2.4.0
PyNaCl==1.5.0
pyOpenSSL @ file:///croot/pyopenssl_1677607685877/work
pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
pyreadline3==3.4.1
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pyspark==3.3.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-json-logger==2.0.7
pytorch-transformers==1.0.0
pytz @ file:///croot/pytz_1671697431263/work
PyWavelets @ file:///croot/pywavelets_1670425177960/work
PyYAML @ file:///croot/pyyaml_1670514731622/work
pyzmq==25.0.2
qtconsole @ file:///croot/qtconsole_1681394213385/work
QtPy @ file:///opt/conda/conda-bld/qtpy_1662014892439/work
querystring-parser==1.2.4
rai-core-flask==0.6.0
raiutils==0.4.0
raiwidgets==0.26.0
ray==2.0.0
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
responsibleai==0.26.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
s3transfer==0.5.2
sacremoses==0.0.53
scikit-image @ file:///croot/scikit-image_1669241743693/work
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1642617107864/work
scipy==1.5.3
scp==0.13.6
SecretStorage==3.3.3
semver==2.13.0
Send2Trash @ file:///tmp/build/80754af9/send2trash_1632406701022/work
sentencepiece==0.1.97
seqeval==1.2.2
setuptools-git==1.2
shap==0.39.0
sip==4.19.13
six @ file:///tmp/build/80754af9/six_1644875935023/work
skl2onnx==1.4.9
sklearn-pandas==1.7.0
slicer==0.0.7
smart-open==1.9.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve @ file:///croot/soupsieve_1680518478486/work
spacy==2.2.4
sparse==0.14.0
SQLAlchemy==2.0.10
sqlparse==0.4.3
srsly==1.0.6
sshtunnel==0.1.5
stack-data==0.6.2
statsmodels==0.11.0
support-developer==1.0.5
tabulate==0.9.0
tblib==1.7.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-gpu==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
terminado @ file:///croot/terminado_1671751832461/work
testpath @ file:///opt/conda/conda-bld/testpath_1655908557405/work
textwrap3==0.9.2
thinc==7.4.0
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tifffile==2020.10.1
tinycss2==1.2.1
tokenizers==0.13.3
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
toolz @ file:///croot/toolz_1667464077321/work
torch==1.12.0
torch-tb-profiler==0.4.1
torchaudio==0.12.0
torchvision==0.13.0
tornado @ file:///opt/conda/conda-bld/tornado_1662061693373/work
tqdm==4.65.0
traitlets==5.9.0
transformers==4.16.0
typing-extensions @ file:///croot/typing_extensions_1681939499988/work
tzdata==2023.3
uamqp==1.6.4
urllib3 @ file:///croot/urllib3_1680254681959/work
uuid==1.30
virtualenv==20.22.0
waitress==2.1.2
wasabi==0.10.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.3
widgetsnbextension @ file:///croot/widgetsnbextension_1679313860248/work
wrapt==1.12.1
xgboost==1.3.3
xmltodict==0.13.0
xxhash==3.2.0
yarl==1.8.2
zict==2.2.0
zipp==3.12.0
zope.event==4.6
zope.interface==6.0
{'commit_hash': '37242ba43',
 'commit_source': 'installation',
 'default_encoding': 'utf-8',
 'ipython_path': '/anaconda/envs/azureml_py38_PT_and_TF/lib/python3.8/site-packages/IPython',
 'ipython_version': '8.12.0',
 'os_name': 'posix',
 'platform': 'Linux-5.15.0-1061-azure-x86_64-with-glibc2.10',
 'sys_executable': '/anaconda/envs/azureml_py38_PT_and_TF/bin/python',
 'sys_platform': 'linux',
 'sys_version': '3.8.5 (default, Sep  4 2020, 07:30:14) \n[GCC 7.3.0]'}